Config Instructions
--------------------
Text such as this will be ignored.
#Form_Title = name # Defines a title
To define a button use -Begin Button-

Buttons have the following properties:
#text = My Button # The text displayed on the button
#text_size = 8 # The size of text, (8 is the default)
#bold = true # Bolds the text
#italic = true # Italicize the text

#button_size = 130, 25 # Changes the size for the current button and all buttons afterwards must be defined as width, height (130, 25 is the default)

#process = notepad.exe # This can be any file your computer can run
#command = cd\ & tree # If process is not defined this will run as a console command otherwise it will act as commandline arguments for process
note: You may use \"\{CurrentDirectory}\\path\" as a local path definer

#same_line = true # Used to make button appear on the line of the previous button

#spacing = 1 # Creates an x amount of blank spaces the width of default button size

#row_spacing = 1 # Creates an x amount of blank spaces the height of default button size
note: negative row spacing is allowed, but can have messy results


Example Config # The dashed lines are not needed, but useful for readability
--------------------------------------------------------------------------------
Form_Title = Example Title
--------------------------------------------------------------------------------
These will apear vertical which is the default

-Begin Button- # comments on rows with commands need a hashtag
text = Button 1
process = notepad.exe

-Begin Button-
text = Button 2
command = cd\ & tree

--------------------------------------------------------------------------------
-Begin Button-
text = Button 1
row_spacing = 1 # creates a blank line

-Begin Button-
text = Button 2
same_line = true # will appear next to Button 1
--------------------------------------------------------------------------------
-Begin Button-
row_spacing = 1 # creates a blank line
text = Button 1
italic = true
width = 3
height = 2

-Begin Button-
text = Button 2

-Begin Button-
text = Button 3
spacing = 1 # creates a blank space
same_line = true

--------------------------------------------------------------------------------
-Begin Button-
text = Button 1
row_spacing = 1

-Begin Button-
row_spacing = 1
text = Button 2
bold = true
width = 2
height = 2
same_line = true

-Begin Button- # Because Button 2 is twice the size we have this blank spot under Button 2
text = Button 3

-Begin Button-
text = Button 4
same_line = true
--------------------------------------------------------------------------------
-Begin Button-
text = Button 1
row_spacing = 1
button_size = 100, 25 # This effects this button and all buttons afterwards

-Begin Button-
row_spacing = 1
text = Button 2
bold = true
italic = true
text_size = 15
width = 2
height = 2
same_line = true

Adding a button here and adding same_line tag would put it above button 4

-Begin Button-
text = Button 3
row_spacing = -1 	# This goes up a line, same line buttons may be covered by Button 2

-Begin Button-
text = Button 4
same_line = true
spacing = 2 # To fix this appearing behind Button 2 we can use spacing
--------------------------------------------------------------------------------